{
  "pages": [
    "pages/index/index",
    "pages/login/index",
    "pages/home/index",
    "pages/license/index",
    "pages/help/index",
    "pages/about/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "抽空查询",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "wux-button": "./libs/wux-weapp/button/index",
    "wux-icon": "./libs/wux-weapp/icon/index",
    "wux-input": "./libs/wux-weapp/input/index",
    "wux-cell-group": "./libs/wux-weapp/cell-group/index",
    "wux-cell": "./libs/wux-weapp/cell/index",
    "wux-wing-blank": "./libs/wux-weapp/wing-blank/index",
    "wux-card": "./libs/wux-weapp/card/index",
    "wux-spin": "./libs/wux-weapp/spin/index",
    "wux-divider": "./libs/wux-weapp/divider/index",
    "wemark": "../libs/wemark/wemark"
  },
  "networkTimeout": {
    "request": 30000
  }
}
