{
  "name": "inquire",
  "version": "1.0.0",
  "scripts": {
    "tsc": "./node_modules/typescript/bin/tsc",
    "compile": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "tslint": "^5.15.0",
    "typescript": "^3.3.3333"
  }
}
