{
  "pages": [
    "pages/index/index",
    "pages/login/index",
    "pages/home/index",
    "pages/license/index",
    "pages/help/index",
    "pages/about/index",
    "pages/schedule/index",
    "pages/library/index",
    "pages/card/index",
    "pages/score/index",
    "pages/dormitory-health/index",
    "pages/dormitory-energy/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "抽空查询",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f8f8"
  },
  "usingComponents": {
    "wux-button": "./libs/wux-weapp/button/index",
    "wux-icon": "./libs/wux-weapp/icon/index",
    "wux-input": "./libs/wux-weapp/input/index",
    "wux-cell-group": "./libs/wux-weapp/cell-group/index",
    "wux-cell": "./libs/wux-weapp/cell/index",
    "wux-wing-blank": "./libs/wux-weapp/wing-blank/index",
    "wux-card": "./libs/wux-weapp/card/index",
    "wux-spin": "./libs/wux-weapp/spin/index",
    "wux-divider": "./libs/wux-weapp/divider/index",
    "wux-row": "./libs/wux-weapp/row/index",
    "wux-col": "./libs/wux-weapp/col/index",
    "wux-accordion": "./libs/wux-weapp/accordion/index",
    "wux-accordion-group": "./libs/wux-weapp/accordion-group/index",
    "wemark": "../libs/wemark/wemark"
  },
  "networkTimeout": {
    "request": 30000
  },
  "sitemapLocation": "sitemap.json"
}
